# Properties File for English
Title=IntElect, The Elective Recommendation System
No=No
Yes=Yes
Maybe=Maybe
High=High
Medium=Medium
Low=Low

KE=Knowledge Engineering
SE=Software Engineering
PM=Project Management
EM=Enterprise Management
Both=Both
Full=Administered by e-learning
Support=Supported by e-learning
Neither=Neither
Basic=Basic
Advanced=Advanced

#System Banner
WelcomeMessage=Welcome to IntElect, The Elective Recommendation System. 

####Rules#####
#fulltime
type=Are you a Full Time student?
#branch 
branch=What's your specialization? 
#worked
worked=Have you worked before? 
#experience
experience=How would you rate your experience? (High = 5+ Years; Low = Less than 2 Years)
#management_exp
management_exp=Do you have any management experience?
#management_int
management_int=Are you interested in learning management?
#management_pm_ent
management_pm_ent=Are you interested in Project Management or Enterprise Management?
#programming_exp
programming_exp=How would you rate your programming expertise?
#learn_programming
learn_programming=Would you like to learn and practice programming?
#exp_programming
exp_programming=Do you have any experience in programming?
#microsoft
microsoft=Are you interested in working on Microsoft Technology?
#opensource
opensource=Would you like to learn open source software development?
#exp_java
exp_java=Do you have experience in Java programming?
#frontend
frontend=Are you interested in UI and frontend development?
#ba
ba=Are you interested in learning analytics?
#mobile
mobile=Would you like to learn how to create Mobile Applications?

#KE
ke=Are you interested in learning Knowledge Engineering techniques?
soft_computing=Are you interested in Soft Computing?  Fuzzy Systems, Neural Networks and Genetic Algorithms are collectively known as Soft Computing.
traditional=Are you interested in learning traditional Knowledge Engineering techniques?
data_analysis=Are you interested in data science and business analytics?
search=Are you interested in learning text mining and search techniques?

#INFRA
#nfrastructure=infrastructure
#pplied_opensource=applied_opensource

#TECHNO/ENTERPRISE
ideator=Are you interested in pursuing new ideas? 
acad_res=Are you interested in academic research?
online_courses=Would you like to take modules supported by e-learning or administered completely by e-learning?

#infrastructure/ba
infrastructure=Are you interested in working on applied IT infrastructure?
#applied_opensource
applied_opensource=Are you interested in open source infrastucture?
#process_improvement_reengineering
process_imp_reengg=Would you be interested in Process Improvement and Reengineering?
#elicitation_analytics
elicitation_and_analytics=Would you like to learn requirements gathering and analysis?
#product_development
product_development=Are you interested in learning to create prototypes?
#ba_exp
ba_exp=Do you have experience in business analysis?
#ba_int
ba_int=Would you be interested in learning business analysis?
#ba_hons
ba_hons=Are you interested in  honing your BA skills?


#Recommendation
recommendation=Thank you. We're done.

Normal=Normal
Burned=Burned
Contaminated=Contaminated
Next=Next
Prev=Prev
Continue=Continue
Restart=Restart